# doopush

./: .cursorrules  .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  requirement.md
.claude/skills/doopush-sdk-release/: SKILL.md
.claude/skills/releasing-doopush-sdk-version/: SKILL.md
.github/workflows/: docker-build.yml  sync-android-sdk.yml  sync-ios-sdk.yml  sync-rn-sdk.yml
api/: .gitignore  go.mod  go.sum  main.go
api/cmd/: gateway.go  root.go  serve.go
api/internal/config/: config.go
api/internal/controllers/: app_controller.go  audit_controller.go  auth_controller.go  callback_controller.go  config_controller.go  device_controller.go  export_controller.go  group_controller.go  health.go  push_controller.go  scheduler_controller.go  tag_controller.go  template_controller.go  upload_controller.go
api/internal/database/: database.go
api/internal/gateway/: auth.go  auth_test.go  handler.go  online.go  registry.go  registry_test.go  server.go  websocket.go
api/internal/middleware/: audit.go  auth.go
api/internal/models/: app.go  callback.go  device.go  export.go  models.go  push.go  system.go  template.go  upload_file.go  user.go
api/internal/push/: android.go  apns.go  provider.go
api/internal/redisclient/: client.go
api/internal/services/: app_service.go  audit_service.go  callback_service.go  device_service.go  export_service.go  group_service.go  online_status.go  online_status_test.go  push_service.go  scheduler_service.go  tag_service.go  template_service.go  user_service.go
api/pkg/auth/: jwt.go
api/pkg/logger/: logger.go
api/pkg/response/: response.go
api/pkg/utils/: cmd.go  pagination.go  process.go  utils.go
conf/: nginx.conf  supervisord.conf
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/api/: authentication.md  data-apis.md  device-apis.md  index.md  push-apis.md
docs/guide/: apps.md  console.md  devices.md  index.md  push.md  quick-start.md  settings.md
docs/public/: .gitkeep
docs/sdk/: android-coming.md  android-integration.md  index.md  ios-integration.md  react-native-integration.md
sdk/android/DooPushSDK/: .gitignore  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/android/DooPushSDK/.github/workflows/: auto-build-release.yml
sdk/android/DooPushSDK/lib/: build.gradle
sdk/android/DooPushSDK/lib/src/main/: AndroidManifest.xml
sdk/android/DooPushSDK/lib/src/main/java/com/doopush/sdk/: DooPushConfig.kt  DooPushDevice.kt  DooPushDeviceVendor.kt  DooPushManager.kt  DooPushNetworking.kt  DooPushWebSocketConnection.kt  HonorPushReceiver.kt  HonorService.kt  OppoService.kt  VivoService.kt
sdk/android/DooPushSDK/lib/src/main/java/com/doopush/sdk/badge/: BadgeManager.kt
sdk/android/DooPushSDK/lib/src/main/java/com/doopush/sdk/models/: DooPushError.kt
sdk/android/DooPushSDK/scripts/: build.sh
sdk/android/DooPushSDK/src/main/: AndroidManifest.xml
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/: DooPushConfig.kt  DooPushDeviceVendor.kt  DooPushError.kt  DooPushListener.kt  DooPushManager.kt  OppoPushReceiver.kt  OppoService.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/internal/: DeviceInfoManager.kt  DooPushLogger.kt  DooPushStorage.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/model/: DooPushMessage.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/models/: DooPushError.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/network/: DooPushNetworking.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/notification/: DooPushNotificationChannel.kt  DooPushNotificationChannelManager.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/receiver/: DooPushMessageReceiver.kt
sdk/android/DooPushSDK/src/main/java/com/doopush/sdk/tcp/: DooPushTCPConnection.kt  DooPushTCPState.kt
sdk/android/DooPushSDKExample/: .gitignore  NOTIFICATION_CHANNELS_GUIDE.md  PUSH_VENDOR_CONFIG.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
sdk/android/DooPushSDKExample/app/: build.gradle  build.gradle.kts  doopush-services.json.example  dootask-services.json.example  google-services.json.example  meizu-services.json.example  oppo-services.json.example  proguard-rules.pro  vivo-services.json.example  xiaomi-services.json.example
sdk/android/DooPushSDKExample/app/libs/: lib-release.aar
sdk/android/DooPushSDKExample/app/src/androidTest/java/com/doopush/DooPushSDKExample/: ExampleInstrumentedTest.kt
sdk/android/DooPushSDKExample/app/src/main/: AndroidManifest.xml
sdk/android/DooPushSDKExample/app/src/main/java/com/doopush/DooPushSDKExample/: AppConfig.kt  AppLifecycleHandler.kt  DooPushApplication.kt  ExampleApplication.kt  MainActivity.kt  MeizuPushMessageReceiver.kt  OppoPushMessageService.kt  PushHistoryActivity.kt  PushNotificationManager.kt  SettingsActivity.kt  XiaomiPushMessageReceiver.kt
sdk/android/DooPushSDKExample/app/src/main/java/com/doopush/DooPushSDKExample/adapters/: PushHistoryAdapter.kt
sdk/android/DooPushSDKExample/app/src/main/java/com/doopush/DooPushSDKExample/models/: PushHistoryItem.kt
sdk/android/DooPushSDKExample/app/src/main/java/com/doopush/DooPushSDKExample/ui/theme/: Color.kt  Theme.kt  Type.kt
sdk/android/DooPushSDKExample/app/src/main/java/com/doopush/DooPushSDKExample/utils/: ConfigManager.kt  PushHistoryManager.kt
sdk/android/DooPushSDKExample/app/src/main/res/drawable/: status_indicator.xml
sdk/android/DooPushSDKExample/app/src/main/res/layout/: activity_main.xml  activity_push_history.xml  activity_settings.xml  item_push_message.xml
sdk/android/DooPushSDKExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/android/DooPushSDKExample/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sdk/android/DooPushSDKExample/app/src/test/java/com/doopush/DooPushSDKExample/: ExampleUnitTest.kt
sdk/android/DooPushSDKExample/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: main.tsx  routeTree.gen.ts
(+213 files in other folders)
