# 基础配置
[supervisord]
nodaemon=true
logfile=/doopush/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Nginx 服务
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/doopush/logs/nginx-stderr.log
stdout_logfile=/doopush/logs/nginx-stdout.log
user=root
priority=100

# DooPush API 服务
[program:doopush-api]
command=/doopush/api serve
directory=/doopush
autostart=true
autorestart=true
stderr_logfile=/doopush/logs/api-stderr.log
stdout_logfile=/doopush/logs/api-stdout.log
user=doopush
environment=GIN_MODE=release
priority=200

# DooPush Gateway 服务
[program:doopush-gateway]
command=/doopush/api gateway
directory=/doopush
autostart=true
autorestart=true
stderr_logfile=/doopush/logs/gateway-stderr.log
stdout_logfile=/doopush/logs/gateway-stdout.log
user=doopush
environment=GIN_MODE=release
priority=300