buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath 'com.huawei.agconnect:agcp:1.9.3.302'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext {
    // SDK 版本配置
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21
    
    // 依赖版本
    kotlinVersion = '1.9.20'
    appCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
}

